<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HorizontalChartView" customModule="MacroCHallengeApp" customModuleProvider="target">
            <connections>
                <outlet property="performanceBarView" destination="byb-xP-DQQ" id="xA0-qX-e46"/>
                <outlet property="performanceLabel" destination="OPT-y3-2ye" id="veI-3V-vwh"/>
                <outlet property="titleLabel" destination="Hoa-d7-UqB" id="OWL-X0-ncf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="oeI-kk-eIW" customClass="HorizontalChartView" customModule="MacroCHallengeApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progresso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hoa-d7-UqB">
                    <rect key="frame" x="40" y="0.0" width="102" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="Rjl-gv-Q5p"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00/40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPT-y3-2ye">
                    <rect key="frame" x="320" y="0.0" width="54" height="25"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byb-xP-DQQ">
                    <rect key="frame" x="40" y="33" width="334" height="28"/>
                    <color key="backgroundColor" name="SecundaryGraphicsColor"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="q6t-Fa-eIB"/>
            <color key="backgroundColor" systemColor="linkColor"/>
            <constraints>
                <constraint firstItem="q6t-Fa-eIB" firstAttribute="bottom" secondItem="byb-xP-DQQ" secondAttribute="bottom" constant="16" id="33O-QM-6fS"/>
                <constraint firstItem="byb-xP-DQQ" firstAttribute="top" secondItem="Hoa-d7-UqB" secondAttribute="bottom" constant="8" id="8TZ-70-GAZ"/>
                <constraint firstItem="Hoa-d7-UqB" firstAttribute="leading" secondItem="q6t-Fa-eIB" secondAttribute="leading" constant="40" id="F9n-VA-W0U"/>
                <constraint firstAttribute="trailing" secondItem="OPT-y3-2ye" secondAttribute="trailing" constant="40" id="NxF-Cz-DSp"/>
                <constraint firstItem="byb-xP-DQQ" firstAttribute="leading" secondItem="q6t-Fa-eIB" secondAttribute="leading" constant="40" id="Vfo-sa-OJE"/>
                <constraint firstItem="Hoa-d7-UqB" firstAttribute="top" secondItem="oeI-kk-eIW" secondAttribute="top" id="Zic-Yd-XGE"/>
                <constraint firstItem="q6t-Fa-eIB" firstAttribute="trailing" secondItem="byb-xP-DQQ" secondAttribute="trailing" constant="40" id="Zy1-9U-wB7"/>
                <constraint firstItem="OPT-y3-2ye" firstAttribute="top" secondItem="oeI-kk-eIW" secondAttribute="top" id="soh-nN-m9D"/>
                <constraint firstItem="OPT-y3-2ye" firstAttribute="centerY" secondItem="Hoa-d7-UqB" secondAttribute="centerY" id="zS8-j1-XYg"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-301" y="242"/>
        </view>
    </objects>
    <resources>
        <namedColor name="SecundaryGraphicsColor">
            <color red="0.61960784313725492" green="0.72549019607843135" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
