<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TestTableViewCell" id="KGk-i7-Jjw" customClass="TestTableViewCell" customModule="MacroCHallengeApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2q2-8m-vQd" userLabel="Card View">
                        <rect key="frame" x="16" y="4" width="288" height="56"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prova XXXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KN5-UZ-Xet">
                                <rect key="frame" x="8" y="18.5" width="93.5" height="19"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Zw-C9-pPZ">
                                <rect key="frame" x="232" y="4" width="48" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEr-aX-kFv">
                                        <rect key="frame" x="8" y="16.5" width="32" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="GEr-aX-kFv" secondAttribute="height" multiplier="32:15" id="FDG-gr-uk7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GEr-aX-kFv" firstAttribute="width" secondItem="0Zw-C9-pPZ" secondAttribute="height" multiplier="2:3" id="T1U-C3-hXt"/>
                                    <constraint firstItem="GEr-aX-kFv" firstAttribute="centerY" secondItem="0Zw-C9-pPZ" secondAttribute="centerY" id="iDW-Qd-zMB"/>
                                    <constraint firstAttribute="width" secondItem="0Zw-C9-pPZ" secondAttribute="height" multiplier="1:1" id="lfv-2d-wq7"/>
                                    <constraint firstItem="GEr-aX-kFv" firstAttribute="centerX" secondItem="0Zw-C9-pPZ" secondAttribute="centerX" id="vCc-U5-d8w"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Zw-C9-pPZ" firstAttribute="width" secondItem="2q2-8m-vQd" secondAttribute="height" multiplier="6:7" id="Byw-Gr-Wpt"/>
                            <constraint firstAttribute="height" constant="56" id="Fhh-mo-lej"/>
                            <constraint firstItem="0Zw-C9-pPZ" firstAttribute="centerY" secondItem="2q2-8m-vQd" secondAttribute="centerY" id="W4v-pA-USL"/>
                            <constraint firstAttribute="trailing" secondItem="0Zw-C9-pPZ" secondAttribute="trailing" constant="8" id="ZAh-WF-WdT"/>
                            <constraint firstItem="KN5-UZ-Xet" firstAttribute="centerY" secondItem="2q2-8m-vQd" secondAttribute="centerY" id="kAW-cP-UVU"/>
                            <constraint firstItem="KN5-UZ-Xet" firstAttribute="leading" secondItem="2q2-8m-vQd" secondAttribute="leading" constant="8" id="xfm-Ta-yrb"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="2q2-8m-vQd" secondAttribute="trailing" constant="16" id="Liy-MK-DvX"/>
                    <constraint firstItem="2q2-8m-vQd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="eOP-UZ-O3M"/>
                    <constraint firstItem="2q2-8m-vQd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="nyZ-1i-46B"/>
                    <constraint firstAttribute="bottom" secondItem="2q2-8m-vQd" secondAttribute="bottom" constant="4" id="tpT-oh-X1V"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="cardView" destination="2q2-8m-vQd" id="Gtm-BM-2OD"/>
                <outlet property="cirtularProgressView" destination="0Zw-C9-pPZ" id="XX8-mI-vTU"/>
                <outlet property="progressLabel" destination="GEr-aX-kFv" id="y71-Jc-EVe"/>
                <outlet property="testLabel" destination="KN5-UZ-Xet" id="qTV-uf-TyF"/>
            </connections>
            <point key="canvasLocation" x="-190" y="101"/>
        </tableViewCell>
    </objects>
</document>
